Views/HomeSideBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:gredis.ViewModels"
             xmlns:co="using:gredis.Controls"
             x:DataType="vm:HomeSideBarViewModel"
             Background="{DynamicResource BackgroundBrush}"
             mc:Ignorable="d" d:DesignWidth="230" d:DesignHeight="450"
             x:Class="gredis.Views.HomeSideBarView">
    <Design.DataContext>
        <vm:HomeSideBarViewModel />
    </Design.DataContext>

    <UserControl.Resources>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="PathIcon">
            <Setter Property="Width" Value="13" />
            <Setter Property="Height" Value="13" />
        </Style>
    </UserControl.Styles>

    <Border BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1 0 0 0">
        <ScrollViewer>
            <StackPanel>
                <Border BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="0 0 0 1">
                    <Grid Height="30">
                        <TextBlock
                            Text="Connection"
                            VerticalAlignment="Center"
                            Margin="5 0 0 0" />
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Background="{DynamicResource BackgroundBrush}"
                                    Margin="0 0 0 0">
                            <Button Command="{Binding HandleNewConn}">

                                <PathIcon
                                    Data="{StaticResource Add}"
                                    ToolTip.Tip="New" />
                            </Button>
                            <Button>
                                <PathIcon
                                    Data="{StaticResource Refresh}"
                                    ToolTip.Tip="Refresh" />
                            </Button>
                            <Button>
                                <PathIcon
                                    Data="{StaticResource Expand}"
                                    ToolTip.Tip="Expand All" />
                            </Button>
                            <Button>
                                <PathIcon
                                    Data="{StaticResource Collapse}"
                                    ToolTip.Tip="Collapse All" />
                            </Button>
                            <Button>
                                <PathIcon
                                    Data="{StaticResource Remove}"
                                    ToolTip.Tip="Hide" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>