Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:as="clr-namespace:gredis.Assets"
             xmlns:co="using:gredis.Controls"
             xmlns:vm="using:gredis.ViewModels"
             xmlns:view="using:gredis.Views"
             x:DataType="vm:MainViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             x:Class="gredis.Views.MainView">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto *">
        <TextBlock Text="ss"></TextBlock>
        <co:TitleBar Grid.Row="0" />
        <ui:NavigationView Grid.Row="1"
                           x:Name="nvSample"
                           SelectionChanged="NvSample_OnSelectionChanged"
                           OpenPaneLength="200"
                           IsSettingsVisible="False"
                           PaneDisplayMode="Left">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home"
                                       Tag="Home"
                                       IconSource="Home" />
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Name="NavItemGithub"
                    Content="{x:Static as:Resources.Source}"
                    Tag="Source"/>
                <ui:NavigationViewItem
                    Content="Setting"
                    Tag="Setting"
                    IconSource="Setting"/>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</UserControl>