Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:co="using:gredis.Controls"
             xmlns:vm="using:gredis.ViewModels"
             xmlns:mo="using:gredis.Models"
             xmlns:view="using:gredis.Views"
             x:DataType="vm:MainViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             x:Class="gredis.Views.MainView">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>


    <Grid RowDefinitions="Auto *">

        <co:TitleBar Grid.Row="0" />

        <ui:NavigationView Grid.Row="1"
                           Content="{Binding ContentPage}"
                           SelectedItem="{Binding SelectedItem}"
                           MenuItemsSource="{Binding NavItems}"
                           FooterMenuItemsSource="{Binding NavItemsFooter}"
                           OpenPaneLength="125"
                           IsSettingsVisible="False"
                           PaneDisplayMode="Left">

            <ui:NavigationView.MenuItemTemplate>
                <DataTemplate DataType="{x:Type mo:NavMenuItem}">
                    <ui:NavigationViewItem Content="{Binding Content}" IconSource="{Binding IconSource}" />
                </DataTemplate>
            </ui:NavigationView.MenuItemTemplate>

        </ui:NavigationView>
    </Grid>
</UserControl>